version=0.3.7

## Main
src.dir=src
lib.dir=lib
config.dir=config

## Test
test.dir=test
test.src.dir=test/src
test.lib.dir=test/lib
test.config.dir=test/config
test.resources.dir=test/resources

## Contrib
contrib.dir=contrib
contrib.src.dir=contrib/src
contrib.lib.dir=contrib/lib
contrib.config.dir=contrib/config
contrib.resources.dir=contrib/resources

## Target
target.dir=target

## Build Dirs
build.dir=target
build.classes.dir=target/classes
build.test.classes.dir=target/test-classes
build.contrib.classes.dir=target/contrib-classes

test.output.dir=target/test-output

logs.dir=target/logs

## Other Dirs
docs.dir=docs

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/krati

